{
  "name": "@echennau/remi",
  "version": "1.0.5",
  "description": "Remi Design System",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/echennau/remi.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "design",
    "design-system",
    "css",
    "design-tokens"
  ],
  "license": "ISC",
  "author": "Ethan Chennault",
  "type": "module",
  "files": [
    "dist"
  ],
  "style": "./dist/styles/index.css",
  "exports": {
    ".": "./dist/styles/index.css",
    "./*": "./dist/*"
  },
  "scripts": {
    "build": "rm -rf dist && node build.js && cp -r ./src/styles ./dist && cp -r ./src/fonts ./dist",
    "dev": "npm run build && vite",
    "build:showcase": "npm run build && vite build",
    "format": "prettier --write .",
    "prepare": "npm run build",
    "prepublishOnly": "npm run format"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "prettier": "^3.8.3",
    "style-dictionary": "^5.4.0",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.14"
  }
}
