{
    "name": "remi",
    "version": "1.0.0",
    "description": "Remi Design System",
    "keywords": [
        "design",
        "design-system",
        "css",
        "design-tokens"
    ],
    "license": "ISC",
    "author": "Ethan Chennault",
    "type": "module",
    "files": [
        "dist",
        "fonts"
    ],
    "style": "./dist/styles/index.css",
    "exports": {
        ".": "./dist/styles/index.css",
        "./*": "./dist/*"
    },
    "scripts": {
        "build": "style-dictionary build --verbose && cp -r ./styles ./dist",
        "format": "prettier --write .",
        "prepare": "npm run build",
        "prepublishOnly": "npm run format"
    },
    "devDependencies": {
        "@playwright/test": "^1.59.1",
        "@tailwindcss/cli": "^4.2.4",
        "prettier": "^3.8.3",
        "style-dictionary": "^5.4.0",
        "tailwindcss": "^4.2.4"
    }
}